{
  "name": "rattlr",
  "private": true,
  "version": "0.0.0",
  "description": "sBTC Lending Position Health Monitor & Alert System on Stacks",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter=./packages/* --filter=./apps/* build",
    "dev:indexer": "pnpm --filter @rattlr/indexer dev",
    "dev:api": "pnpm --filter @rattlr/api dev",
    "dev:bot": "pnpm --filter @rattlr/bot dev",
    "dev:dashboard": "pnpm --filter @rattlr/dashboard dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm --filter @rattlr/core build && pnpm -r typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "husky": "^9.1.7"
  }
}
